nais/deploy/actions/testoidc/action.yml
name: 'Hello OIDC World'
description: 'Testing the APIs for retrieving workflow identity tokens from GitHub'
inputs:
  aud:
    description: 'The desired audience for the token'
    required: true
outputs:
  result:
    description: 'Some arbitraty output'
runs:
  using: 'node16'
  main: 'index.js'

nais/deploy/.github/workflows/test-oidc.yaml
- name: The OIDC stuff
  uses: ./actions/testoidc
  id: 'hello-oidc'
  with:
    aud: 'bogus-aud'