nais/deploy/actions/cdn-upload/v2/action.yaml
name: "Upload to CDN"
description: "Upload static assets to CDN"
inputs:
  team:
    description: "Team slug"
    required: true
  tenant:
    description: "Tenant slug"
    default: "nav"
    required: true
  source:
    description: "Source directory"
    required: true
  destination:
    description: "Destination directory"
    required: true
  source_keep_parent_name:
    description: "Keep parent directory name when uploading"
    required: false
    default: "true"
  headers:
    description: "Set headers on the uploaded files"
    required: false
  cache_invalidation:
    description: "Cache invalidation"
    required: false
    default: "false"
  no_cache_paths:
    description: "Comma separated list of paths that should not be cached"
    required: false
    default: ""
  project_id:
    description: "Google Cloud project ID where buckets are hosted"
    required: false
  identity_provider:
    description: "Google Workload Identity Provider"
    required: false

outputs:
  uploaded:
    description: "Uploaded files"
    value: ${{ steps.upload-file.outputs.uploaded }}

runs:
  using: "composite"
  steps:
    - id: "cdn"
      shell: bash
      run: |
        if [ -z "${{ inputs.team }}" ]; then
          echo "::error ::team not set. Please provide as input."
          exit 1
        fi

        function slug_hash_prefix_truncate() {
          # synopsis:
          #
          # slug_hash_prefix_truncate kimfoo nais-cdn 30
          #   or
          # slug_hash_prefix_truncate nav-kimfoo cdn 30
          #
          # when editing this code, make sure its output corresponds with
          # SlugHashPrefixTruncate from the api-reconcilers project.

          tenantTeam="$1"
          prefix="$2"
          maxLength="$3"

          # hash is the first 4 characters of the sha256sum of the part that gets truncated.
          hash=$(echo -n "${tenantTeam}" | sha256sum | cut -d ' ' -f 1 | cut -b 1-4)
          hashLength=${#hash}

          # truncate the middle part (not tenant nor prefix)
          # for a total output string length of $maxLength.
          prefixLength=${#prefix}
          maxLength=$((maxLength - prefixLength - hashLength - 2))
          truncatedTenantTeam=$(echo -n "${tenantTeam:0:$maxLength}")

          echo "$prefix-$truncatedTenantTeam-$hash"
        }

        bucket_name=$(slug_hash_prefix_truncate "${{ inputs.tenant }}-${{ inputs.team }}" "nais-cdn" 63)
        echo "BUCKET_NAME=${bucket_name}" >> $GITHUB_ENV

    - uses: nais/login@v0 #
      with:
        team: "${{ inputs.team }}"
        project_id: ${{ inputs.project_id }}
        identity_provider: ${{ inputs.identity_provider }}
        prefix: "cdn"

    # Upload files to Google Cloud Storage Bucket connected to CDN
    - id: "upload-file"
      uses: "google-github-actions/upload-cloud-storage@6397bd7208e18d13ba2619ee21b9873edc94427a" # ratchet:google-github-actions/upload-cloud-storage@v3
      with:
        path: "${{ inputs.source }}"
        parent: "${{ inputs.source_keep_parent_name }}"
        destination: "${{ env.BUCKET_NAME }}/${{ inputs.team }}/${{ inputs.destination }}"
        process_gcloudignore: false
        headers: "${{ inputs.headers }}"

    # Invalidate cache if cache_invalidation is set to true
    - name: "Set up Cloud SDK"
      if: ${{ inputs.cache_invalidation == 'true' || inputs.no_cache_paths != '' }}
      uses: "google-github-actions/setup-gcloud@aa5489c8933f4cc7a4f7d45035b3b1440c9c10db" # ratchet:google-github-actions/setup-gcloud@v3
    - name: "Invalidating cache"
      if: ${{ inputs.cache_invalidation == 'true' }}
      shell: bash
      run: |
        path="/${{ inputs.team }}/${{ inputs.destination }}"
        path="${path%/}/*"

        gcloud compute url-maps invalidate-cdn-cache nais-cdn --global --async --path $path
    - name: Set no-cache metadata
      if: ${{ inputs.no_cache_paths != '' }}
      shell: bash
      run: |
        paths=(${{ inputs.no_cache_paths }})
        IFS=','

        for path in $paths; do
          gsutil setmeta -h "Cache-Control:no-store" "gs://${BUCKET_NAME}/${{ inputs.team }}/$path"
        done

navikt/k9-sak-web/.github/workflows/cdn-pilot-deploy.yml
- name: Last opp assets til CDN
  uses: nais/deploy/actions/cdn-upload/v2@65d1b089882173f50fd51161b1a5b6ef3a18b9ea
  with:
    source: dist/k9/web/
    destination: k9-sak-web/
    team: k9saksbehandling
    source_keep_parent_name: false
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}

navikt/aksel/.github/workflows/cdn-fonts.yml
- name: Upload fonts to CDN
  id: upload
  uses: nais/deploy/actions/cdn-upload/v2@master
  with:
    team: aksel
    source: ./fonts
    destination: "" # uploads folder to team root
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}

navikt/aksel/.github/workflows/cdn-figma-config.yml
- name: Upload config to CDN
  id: upload
  uses: nais/deploy/actions/cdn-upload/v2@master
  with:
    team: designsystem
    source: "./@navikt/core/tokens/figma-config.json"
    destination: "./@navikt/tokens"
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    source_keep_parent_name: false
    no_cache_paths: "@navikt/tokens/figma-config.json"

navikt/mulighetsrommet/.github/workflows/tiltaksadministrasjon-flate.yaml
- name: Upload to Nav CDN
  uses: nais/deploy/actions/cdn-upload/v2@1de80da70ad26556ecdc5964a8b7ec3bbed98120 # v2
  with:
    team: team-mulighetsrommet
    source: frontend/tiltaksadministrasjon-flate/dist
    destination: prod/tiltaksadministrasjon-flate